{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "glassbox",
    "baseName": "gateway",
    "packageName": "com.qucera.service.gateway",
    "serverPort": 9000,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ar-ly",
      "en",
      "fr",
      "es"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.0",
    "packageFolder": "com/qucera/service/gateway",
    "jwtSecretKey": "4f72cd97e2434cce8a0d697f64542ec4254d8ae3",
    "jhiPrefix": "jhi"
  }
}